<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroun_right"
            android:id="@+id/show_message_"
            android:layout_alignParentEnd="true"
            android:textSize="18dp"
            android:text="Hellow"
            android:padding="8dp"
            android:textColor="#fff"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_seen"
            android:layout_below="@+id/show_message_"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            />

    </RelativeLayout>

</RelativeLayout>